<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="fonte" href="fonte/CaviarDreams.ttf">
    <title>Venustra - Produtos</title>
</head>

<body>
    <header>
        <img class="logo" src="img/venustra_v4.2.png" alt="logo">
        <nav>
            <a class="nav-link" href="../inicioPI/pi_inicio.html">Início</a>
            <a class="nav-link" href="../Produtos/Produtos.html" target="_self">Produtos</a>
            <a class="nav-link" href="">Comparar</a>
            <a class="nav-link" href="../RotinaPI/rotina.html">Minha rotina</a>
            <a class="nav-link" href="../Sobre/Sobre.html">Sobre</a>
        </nav>
    </header>

    <section>
        <h1 class="titulo">Produtos</h1>
        <div class="barra-pesquisa">
            <input type="text" placeholder="Pesquisar produtos...">
            <button type="submit">
                <img src="img/lupaInsana.png" alt="Pesquisar">
            </button>
        </div>
    </section>

    <br>
    <br>

    <section class="categoria">

        <br>

        <h2 class="titulo-categoria">Lista insana 1</h2>

        <br>

        <div class="carrossel">




            <!-- PRODUTO 1 -->
            <div class="produto">

                <div class="imagem">
                    <img src="Colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    0g
                </p>

                <p class="preco-antigo">
                    R$ 00,00
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <!--Produto 2-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 3-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 4-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 5-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

            </div>

    </section>



    <section class="categoria">

        <br>

        <h2 class="titulo-categoria">Lista insana 2</h2>

        <br>

        <div class="carrossel">




            <!-- PRODUTO 1 -->
            <div class="produto">

                <div class="imagem">
                    <img src="Colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    850g
                </p>

                <p class="preco-antigo">
                    R$ 234,99
                </p>

                <p class="preco">
                    R$ 182,99
                </p>

                <!--Produto 2-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 3-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 4-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 5-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

            </div>

    </section>



    <section class="categoria">

        <br>

        <h2 class="titulo-categoria">Lista insana 3</h2>

        <br>

        <div class="carrossel">




            <!-- PRODUTO 1 -->
            <div class="produto">

                <div class="imagem">
                    <img src="Colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco-antigo">
                    R$ 00,00
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <!--Produto 2-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 3-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 4-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 5-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

            </div>

    </section>



    <section class="categoria">

        <br>

        <h2 class="titulo-categoria">Lista insana 4</h2>

        <br>

        <div class="carrossel">




            <!-- PRODUTO 1 -->
            <div class="produto">

                <div class="imagem">
                    <img src="Colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco-antigo">
                    R$ 00,00
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <!--Produto 2-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 3-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 4-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 5-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

            </div>

    </section>



    <section class="categoria">

        <br>

        <h2 class="titulo-categoria">Lista insana 5</h2>

        <br>

        <div class="carrossel">




            <!-- PRODUTO 1 -->
            <div class="produto">

                <div class="imagem">
                    <img src="Colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco-antigo">
                    R$ 00,00
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <!--Produto 2-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 3-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 4-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <!--Produto 5-->

            </div>

            <div class="produto">

                <div class="imagem">
                    <img src="colocar imagem do produto" alt="Placeholder de produto">
                </div>

                <button class="adicionar">+</button>

                <h2>
                    Placeholder de produto
                </h2>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

                <p class="preco">
                    R$ 00,00
                </p>

                <p class="descricao">
                    <!-- Colocar descrição do produto aqui brochacho-->
                </p>

            </div>

    </section>
    <footer class="rodape">
        <img class="logo2" src="img/venustra_v4.2.png" alt="logotipo">
        <p>O Venustra está sendo desenvolvido como um projeto acadêmico,
            aplicando conceitos relacionados ao desenvolvimento de sistemas e à criação de soluções digitais voltadas
            para problemas reais.</p>
        <p>O projeto parte da ideia de que o acesso à informação também é uma parte importante do autocuidado. Dessa
            forma,
            busca-se desenvolver uma solução que considere não apenas as necessidades relacionadas à pele, mas também a
            realidade econômica das usuárias.</p>
    </footer>
    <script src="carrossel.js"></script>

</body>

</html>